{
    "name": "gpupo/pack-symfony-common",
    "description": "Pacote de componentes de uso comum em projetos que rodam Symfony Framework",
    "homepage": "https://opensource.gpupo.com/pack-symfony-common/",
    "authors": [
        {
            "name": "Gilmar Pupo",
            "email": "contact@gpupo.com"
        }
    ],
    "keywords": ["common", "development"],
    "license": "MIT",
    "require": {
      "php": "^8.0",

      "ext-bcmath": "*",
      "ext-iconv": "*",
      "ext-intl": "*",
      "ext-mbstring": "*",
      "ext-pdo": "*",
      "ext-ctype": "*",

      "symfony/asset": "^5.1",
      "symfony/console": "^5.1",
      "symfony/dotenv": "^5.1",
      "symfony/dependency-injection": "^5.1",
      "symfony/flex": "^1.2",
      "symfony/form": "^5.1",
      "symfony/framework-bundle": "^5.1",
      "symfony/http-client": "^5.1",
      "symfony/lock": "^5.1",
      "symfony/orm-pack": "*",
      "symfony/process": "^5.1",
      "symfony/messenger": "^5.1",
      "symfony/security-bundle": "^5.1",
      "symfony/security-csrf": "^5.1",
      "symfony/serializer-pack": "*",
      "symfony/templating": "^5.1",
      "symfony/validator": "^5.1",
      "symfony/web-link": "^5.1",
      "symfony/web-server-bundle": "*",
      "symfony/webpack-encore-bundle": "^1.7",
      "symfony/workflow": "^5.1",
      "symfony/yaml": "^5.1",
      "symfony/translation": "^5.1",
      "symfony/twig-pack": "*",
      "symfony/apache-pack": "^1.0",
      "symfony/intl": "^5.1",
      "symfony/mailer": "^5.1",
      "symfony/notifier": "^5.1",
      "symfony/string": "^5.1",
      "symfony/expression-language": "^5.1",
      "symfony/psr-http-message-bridge": "*"      
    },
    "repositories": [
        {
          "type": "vcs",
          "url": "https://github.com/gpupo/StofDoctrineExtensionsBundle"
        }
     ],
    "autoload": {
        "psr-4": {
            "Gpupo\\PackSymfonyCommon\\": "src",
            "Gpupo\\PackSymfonyCommon\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "gpupo/pack-symfony-dev": "dev-master"
    },
    "scripts": {
        "test": "APP_ENV=test vendor/bin/simple-phpunit",
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
